@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap');

/* css-reset */
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
/* style */
	body {
		font-family: "Montserrat", "Arial", sans-serif;
	}
	.pricing {
		display: grid;
		row-gap: 80px;
		padding: 112px 0;
	}
	.title_section_pricing {
		display: grid;
		row-gap: 10px;
		justify-items: center;
	}
	.heading_pricing {
		font-size: 2.5em;
		font-weight: 700;
		line-height: 57px;
		letter-spacing: 0.2px;
		color: #252B42;
	}
	.paragraph_pricing {
		font-size: 0.875em;
		line-height: 20px;
		text-align: center;
		letter-spacing: 0.2px;
		color: #737373;
		width: 470px;
	}
	.cards_container {
		display: grid;
		grid-template-columns: [first] 327px [second] 327px [third] 327px [end];
		grid-template-rows: 40px 665px;
		justify-content: center;
		column-gap: 1px;
		grid-template-areas: 
			" . card_second . "
			"card_first card_second card_third";
	}
	.card {
		text-align: center;
		border: 1px solid #23A6F0;
		box-sizing: border-box;
		border-radius: 10px;
		padding: 50px 40px;
		transition: all 0.5s ease 0.1s;
	}
	.card:hover {
		transform: translateY(-20px);
	}
	.card_first {
		grid-area: card_first;
	}
	.card_second {
		background: #252B42;
		grid-area: card_second;
		padding-top: 70px;
	}
	.card_third {
		grid-area: card_third;
	}
	.card_second > .heading_card, .card_second > .heading_2_card, .card_second > .list > li {
		color: #FFFFFF;
	}
	.heading_card {
		font-size: 1.5em;
		font-weight: 700;
		line-height: 32px;
		letter-spacing: 0.1px;
		color: #252B42;
		text-transform: uppercase;
	}
	.heading_2_card {
		font-size: 1em;
		font-weight: 700;
		line-height: 24px;
		width: 160px;
		margin: 0 auto;
		text-align: center;
		letter-spacing: 0.1px;
		color: #737373;
		padding-top: 35px;
	}
	.price {
		display: grid;
		grid-template-columns: auto 88px;
		grid-template-rows: auto;
		grid-template-areas: 
			"number currency"
			"number period";
		column-gap: 10px;
		row-gap: 5px;
		justify-items: start;
		align-items: center;
		justify-content: center;
		padding-top: 44px;
	}
	.number {
		color: #23A6F0;
		font-weight: 700;
		font-size: 2.5em;
		letter-spacing: 0.2px;
		grid-area: number;
		padding-left: 10px;
	}
	.currency {
		color: #23A6F0;
		font-weight: 700;
		font-size: 1em;
		letter-spacing: 0.1px;
		grid-area: currency;
	}
	.period {
		color: #8EC2F2;
		font-weight: 600;
		font-size: 0.875em;
		letter-spacing: 0.2px;
		grid-area: period;
	}
	.list {
		display: grid;
		gap: 24px;
		padding-top: 45px;
	}
	.list li {
		font-weight: 600;
		font-size: 0.875em;
		line-height: 23px;
		letter-spacing: 0.2px;
		color: #252B42;
		text-align: left;
		padding-left: 42px;
		position: relative;
	}
	.green_circle::before, .grey_circle::before {
		position: absolute;
		content: "";
		width: 32px;
		height: 32px;
		left: 0;
		top: -3px;
		border-radius: 200px;
	}
	.green_circle::before{
		background: #2DC071;
	}
	.grey_circle::before{
		background: #BDBDBD;
	}
	.list li::after {
		position: absolute;
		content: "";
		width: 5px;
		height: 11px;
		top: 4px;
		left: 12px;
		background-color: transparent;
		border: 2px solid #FFFFFF;
		transform: rotate(45deg);
		border-left: 1px solid transparent;
		border-top: 1px solid transparent;
	}
	.button {
		font-weight: 700;
		font-size: 0.875em;
		line-height: 22px;
		text-align: center;
		letter-spacing: 0.2px;
		color: #FFFFFF;
		background: #23A6F0;
		border-radius: 5px;
		border: 0;
		outline: 0;
		padding: 15px;
		width: 100%;
		margin-top: 35px;
		transition: all 0.5s ease 0.1s;
	}
	.button:hover {
		cursor: pointer;
		background: #1c88c7;
		box-shadow: 3px 3px 6px #000000;
	}
	.button:focus {
		cursor: pointer;
		background: #10699c;
		box-shadow: none;
		color: #252B42;
	}

	@media screen and (max-width: 768px) {
		.pricing {
			row-gap: 60px;
		}
		.paragraph_pricing {
			font-weight: 700;
			width: 264px;
		}
		.cards_container {
			grid-auto-flow: row;
		}
		.cards_container {
			grid-template-columns: 327px;
			grid-template-rows: repeat(3, 40px 665px);
			grid-template-areas: 
				" . "
				"card_first"
				"card_second"
				"card_second"
				" . "
				"card_third";
		}
		.card {
			margin-bottom: 30px;
		}
		.card_third {
			margin-top: -40px;
		}
	}
	
